$latte-500: #E9D5CA
$latte-800: #cead9b
$blue-300: #827397
$blue-600: #3D3D71
$blue-800: #282354

:root
    --primary-color: #{$blue-800}
    --secondary-color: #{$blue-600}
    --third-color: #{$latte-800}
    --bg-color: #{$latte-500}
    --transparent-secondary-color: #{transparentize($blue-600, 0.5)}
    --font-size-body: 16px