.list
    display: flex
    flex-direction: column
    max-width: 606px
    width: calc(90vw + 6px)
    max-height: 300px
    background: var(--primary-color)
    list-style-type: none
    border-radius: 8px
    padding: 30px
    margin-top: 10px
    overflow-y: scroll

.list__item:not(:first-child)
    margin-top: 50px