.switch
    display: flex
    align-items: center
    position: relative
    background: var(--primary-color)
    width: 50px
    height: 25px
    border-radius: 15px

.switch__input
    position: absolute
    top: -5px
    left: -5px
    width: 100%
    height: 100%
    padding: 5px
    margin: 0
    box-sizing: content-box
    border-radius: 8px
    cursor: pointer
    
    &:focus-visible
        outline: 3px solid var(--primary-color)

.switch--active
    .switch__circle
        left: calc(100% - 22.5px)

    .switch__icon--enabled
        opacity: 1

    .switch__icon--disabled
        opacity: 0

.switch__circle
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 2.5px
    background: var(--third-color)
    width: 20px
    height: 20px
    border-radius: 100%
    cursor: pointer
    transition: all 250ms ease

.switch__icon
    position: absolute
    width: 15px
    height: 15px
    fill: var(--primary-color)
    transition: all 150ms ease

.switch__icon--enabled
    opacity: 0

.switch__icon--disabled
    opacity: 1

.switch__label
    display: none