.toolbar
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 2.5%
    width: 95%
    color: var(--primary-color)

.toolbar__section
    position: relative
    display: grid
    grid-auto-flow: column
    column-gap: 10px
    align-items: center
    font-size: 16px

.toolbar__float
    position: absolute
    bottom: 0
    right: 0
    background: var(--third-color)
    font-size: 16px
    color: var(--primary-color)
    border-radius: 8px
    opacity: 0
    padding: 5px
    transform: translateY(125%)
    transition: all 200ms ease 0.5s

    &--show
        opacity: 1
        transition-delay: 0s