@use 'sass:math'

.movie
    display: grid
    grid-template-columns: 64px auto
    grid-template-rows: 1fr auto 1fr
    grid-template-areas: 'image title' 'image score' 'image genres'
    column-gap: 15px
    row-gap: 15px

.movie__media,
.movie__title,
.movie__genres,
.movie__score
    display: block

.movie__media
    grid-area: image
    width: 100%
    height: 100%

.movie__img
    width: 100%
    height: 100%
    border-radius: 8px

.movie__title
    grid-area: title
    position: relative
    font-size: 1.4em
    color: var(--bg-color)
    font-weight: 800
    align-self: end

.movie__genres
    grid-area: genres
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    align-self: start

.movie__genre-label
    display: none

.movie__genre
    background: var(--bg-color)
    font-size: .8em
    color: var(--primary-color)
    padding: 5px 8px
    border-radius: 6px

    &:not(:first-child)
        margin-left: 10px

.movie__score
    grid-area: score
    font-size: .9em
    font-weight: 500
    color: var(--bg-color)
    align-self: center

.movie__loading
    display: none

.movie--skeleton
    .movie__media,
    .movie__title,
    .movie__genres,
    .movie__score
        border-radius: 8px

    .movie__media,
    .movie__title,
    .movie__genres,
    .movie__score
        background: var(--secondary-color)
        background: linear-gradient(90deg, var(--secondary-color) 40%, var(--transparent-secondary-color) 50%, var(--secondary-color) 60%)
        background-size: 250% 100%
        background-position: 0% 50%
        background-repeat: no-repeat
        animation-name: animation-opacity
        animation-duration: 1.5s
        animation-timing-function: linear
        animation-iteration-count: infinite

    .movie__media
        background-size: 400% 100%

    .movie__img
        display: none

    .movie__title,
    .movie__genres,
    .movie__score
        height: 24px

@keyframes animation-opacity
    0%
        background-position: 100% 50%
    
    50%
        background-position: 0% 50%